{
  "name": "@turnkey/example-import-in-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pnpm tsx src/index.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.5.0",
    "@turnkey/crypto": "workspace:*",
    "@turnkey/encoding": "workspace:*",
    "@turnkey/sdk-server": "workspace:*",
    "async-retry": "^1.3.3",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.0.3",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.8",
    "@types/prompts": "^2.4.2"
  }
}
