{
  "references": [
    { "path": "./packages/cosmjs" },
    { "path": "./packages/encoding" },
    { "path": "./packages/eip-1193-provider" },
    { "path": "./packages/ethers" },
    { "path": "./packages/http" },
    { "path": "./packages/webauthn-stamper" },
    { "path": "./packages/api-key-stamper" },
    { "path": "./packages/iframe-stamper" },
    { "path": "./packages/react-native-passkey-stamper" },
    { "path": "./packages/solana" },
    { "path": "./packages/viem" }
  ],
  "files": []
}
