{
  "references": [
    { "path": "./packages/cosmjs" },
    { "path": "./packages/ethers" },
    { "path": "./packages/http" },
    { "path": "./packages/webauthn-stamper" },
    { "path": "./packages/api-key-stamper" },
    { "path": "./packages/viem" }
  ],
  "files": []
}
