{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    ".build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^.build"],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "build": {
      "dependsOn": ["clean", ".build"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "typecheck": {
      "inputs": [
        "$TURBO_ROOT$/tsconfig.json",
        "tsconfig.json",
        "**/*.js",
        "**/*.ts",
        "**/*.tsx",
        "**/*.json"
      ],
      "dependsOn": ["^.build"]
    }
  }
}
