{
  "name": "@turnkey/example-with-balances",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "get-balances": "NODE_NO_WARNINGS=1 tsx src/index.ts",
    "list-supported-assets": "NODE_NO_WARNINGS=1 tsx src/list-supported-assets.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@turnkey/sdk-server": "workspace:*",
    "dotenv": "^16.0.3",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.2",
    "typescript": "5.4.3"
  }
}
