{
  "name": "@turnkey/example-with-spark",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "tsx src/setup.ts",
    "token-transfer": "tsx src/token-transfer.ts",
    "deposit": "tsx src/deposit.ts",
    "transfer": "tsx src/transfer.ts",
    "claim": "tsx src/claim.ts",
    "claim:debug": "SPARK_CLAIM_DEBUG=1 tsx src/claim.ts",
    "claim:debug:raw": "SPARK_CLAIM_DEBUG=1 SPARK_CLAIM_DEBUG_RAW=1 tsx src/claim.ts",
    "native:setup": "tsx src/native/setup.ts",
    "native:claim": "tsx src/native/claim.ts",
    "native:claim:debug": "SPARK_NATIVE_CLAIM_DEBUG=1 tsx src/native/claim.ts",
    "withdraw": "tsx src/withdraw.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@buildonspark/issuer-sdk": "^0.1.23",
    "@buildonspark/spark-sdk": "0.7.5",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.4.0",
    "@scure/bip39": "^1.3.0",
    "@scure/btc-signer": "^1.5.0",
    "@turnkey/sdk-server": "workspace:*",
    "dotenv": "^16.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "5.4.3"
  }
}
