{
  "name": "@turnkey/example-with-abi-policy-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "clean": "rimraf ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@turnkey/sdk-server": "workspace:*",
    "dotenv": "^16.0.3",
    "viem": "^2.26.2"
  }
}
