{
  "name": "@turnkey/example-with-biconomy-aa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-ethers": "tsx src/ethers.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@biconomy/account": "^4.5.6",
    "@turnkey/ethers": "workspace:*",
    "@turnkey/viem": "workspace:*",
    "@turnkey/sdk-server": "workspace:*",
    "dotenv": "^16.0.3",
    "ethers": "^6.10.0",
    "prompts": "^2.4.2",
    "viem": "^1.16.6"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.2"
  }
}
