{
  "name": "@turnkey/example-deployer",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "compile": "tsx src/compile.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@turnkey/ethers": "workspace:*",
    "@turnkey/http": "workspace:*",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "solc": "0.8.13"
  }
}
