{
  "name": "@turnkey/example-with-stellar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "@turnkey/react-wallet-kit": "workspace:*",
    "@turnkey/sdk-types": "workspace:*",
    "@tailwindcss/postcss": "^4.1.10",
    "next": "15.5.18",
    "postcss": "^8.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "eslint": "8.56.0",
    "eslint-config-next": "15.5.18",
    "typescript": "5.4.3"
  }
}
