{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./.cache/.tsbuildinfo",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "module": "preserve",
    "resolveJsonModule": true
  },
  "include": ["**/*.js", "**/*.ts", "**/*.json"]
}
