{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./.cache/.tsbuildinfo",
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
  },
  "include": ["**/*.js"]
}
