{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./.cache/.tsbuildinfo",
    "moduleResolution": "node16",
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.json"]
}
