{
  "name": "@turnkey/example-test-import",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pnpm tsx index.ts"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.5.0",
    "@turnkey/crypto": "workspace:*",
    "@turnkey/sdk-server": "workspace:*",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.124"
  }
}
