{
  "name": "@turnkey/example-with-solana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "advanced": "tsx src/advanced.ts",
    "faucet": "tsx src/faucet.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.1.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.88.1",
    "@turnkey/api-key-stamper": "workspace:*",
    "@turnkey/http": "workspace:*",
    "@turnkey/solana": "workspace:*",
    "bs58": "^5.0.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.0.3",
    "tweetnacl": "^1.0.3"
  }
}
