{
  "name": "@turnkey/example-with-viem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "start-advanced": "tsx src/advanced.ts",
    "start-contracts": "tsx src/contracts.ts",
    "start-legacy": "tsx src/legacy/index.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@turnkey/api-key-stamper": "workspace:*",
    "@turnkey/http": "workspace:*",
    "@turnkey/sdk-server": "workspace:*",
    "@turnkey/viem": "workspace:*",
    "dotenv": "^16.0.3",
    "fetch": "^1.1.0",
    "prompts": "^2.4.2",
    "typescript": "5.1",
    "viem": "^1.16.6"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.2"
  }
}
