{
  "name": "@turnkey/example-with-ethers",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "start-simple": "pnpm -w run build-all && tsx src/simple.ts",
    "start-managed-sequential": "pnpm -w run build-all && tsx src/managedSequential.ts",
    "start-managed-optimistic": "pnpm -w run build-all && tsx src/managedOptimistic.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@turnkey/ethers": "workspace:*",
    "@turnkey/http": "workspace:*",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  }
}
