{
  "name": "@turnkey/example-with-nonce-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit false",
    "start-simple-sequential": "tsx src/simpleSequential.ts",
    "start-managed-optimistic": "tsx src/managedOptimistic.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@turnkey/sdk-server": "workspace:*",
    "@turnkey/ethers": "workspace:*",
    "dotenv": "^16.0.3",
    "ethers": "^6.10.0"
  }
}
