{
  "name": "@turnkey/example-sweeper",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "start": "pnpm -w run build-all && tsx src/scripts/index.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@turnkey/sdk-server": "workspace:*",
    "@turnkey/ethers": "workspace:*",
    "@uniswap/sdk-core": "^3.1.1",
    "dotenv": "^16.0.3",
    "ethers": "^6.10.0",
    "hardhat": "^2.12.7",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.2"
  }
}
