{
  "name": "@turnkey/example-oauth-cross-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "1.4.0",
    "@react-oauth/google": "^0.12.1",
    "@turnkey/core": "workspace:*",
    "@turnkey/react-wallet-kit": "workspace:*",
    "@turnkey/sdk-server": "workspace:*",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
