{
  "name": "@turnkey/with-sdk-js",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "1.4.0",
    "@react-oauth/google": "^0.12.1",
    "@solana/web3.js": "^1.95.8",
    "@turnkey/react-wallet-kit": "workspace:*",
    "@turnkey/sdk-js": "workspace:*",
    "@turnkey/sdk-react": "workspace:*",
    "@turnkey/sdk-server": "workspace:*",
    "@turnkey/sdk-types": "workspace:*",
    "@turnkey/wallet-stamper": "workspace:*",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.8.2",
    "encoding": "^0.1.13",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.25",
    "esm": "^3.2.25",
    "ethers": "^6.10.0",
    "install": "^0.13.0",
    "next": "^14.2.25",
    "npm": "^9.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "typescript": "5.1.3"
  }
}
