{
  "name": "@turnkey/example-otp-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@turnkey/sdk-server": "workspace:*",
    "@turnkey/sdk-react": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.7.4",
    "encoding": "^0.1.13",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "esm": "^3.2.25",
    "install": "^0.13.0",
    "next": "^15.1.4",
    "npm": "^10.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "typescript": "^5.1.3"
  }
}
